<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="nav.css">
        <title>Nav</title>
    </head>
    <body>
        <nav id="nav1">
            <ul>
                <li><a href="https://slashdot.org/">Slashdot</a></li>
                <li><a href="https://arstechnica.com/">Ars Technica</a></li>
                <li><a href="https://www.theverge.com/">The Verge</a></li>
                <li><a href="https://techcrunch.com/">Tech Crunch</a></li>
            </ul>
        </nav>
        <hr>
        <nav id="nav2">
            <ul>
                <li><a href="https://slashdot.org/">Slashdot</a></li>
                <li><a href="https://arstechnica.com/">Ars Technica</a></li>
                <li><a href="https://www.theverge.com/">The Verge</a></li>
                <li><a href="https://techcrunch.com/">Tech Crunch</a></li>
            </ul>
        </nav>
    </body>
</html>
